# syntax is described in:
# https://freedesktop.org/wiki/Specifications/desktop-entry-spec/
# https://docs.gtk.org/glib/struct.KeyFile.html

[main]
config_version=2
# big_endian makes the bios offsets left-to-right
big_endian=false

[history]
# cwd is the last saved-to directory
cwd=
# path is about restoring the scroll position,based on the last selected structure path
path=
